QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(3, 3) 1
QUBIT_COORDS(6, 6) 2
QUBIT_COORDS(0, 1) 3
QUBIT_COORDS(3, 4) 4
QUBIT_COORDS(6, 7) 5
QUBIT_COORDS(1, 0) 6
QUBIT_COORDS(4, 3) 7
QUBIT_COORDS(7, 6) 8
QUBIT_COORDS(1, 1) 9
QUBIT_COORDS(4, 4) 10
QUBIT_COORDS(7, 7) 11
QUBIT_COORDS(0.5, 0.5) 12
QUBIT_COORDS(3.5, 3.5) 13
QUBIT_COORDS(6.5, 6.5) 14
QUBIT_COORDS(0, 0.5) 15
QUBIT_COORDS(3, 3.5) 16
QUBIT_COORDS(6, 6.5) 17
QUBIT_COORDS(1, 0.5) 18
QUBIT_COORDS(4, 3.5) 19
QUBIT_COORDS(7, 6.5) 20
QUBIT_COORDS(0.5, 0) 21
QUBIT_COORDS(3.5, 3) 22
QUBIT_COORDS(6.5, 6) 23
QUBIT_COORDS(0.5, 1) 24
QUBIT_COORDS(3.5, 4) 25
QUBIT_COORDS(6.5, 7) 26
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
TICK
TICK
CX 0 21 1 22 2 23 3 24 4 25 5 26
TICK
CX 6 21 7 22 8 23 9 24 10 25 11 26
TICK
CX 7 21 8 22 6 23 10 24 11 25 9 26
TICK
CX 12 21 13 22 14 23
TICK
M 21 22 23
CX 12 24 13 25 14 26
TICK
CX 14 24 12 25 13 26
TICK
M 24 25 26
DETECTOR(0.5, 0, 0) rec[-1]
DETECTOR(3.5, 3, 0) rec[-2]
DETECTOR(6.5, 6, 0) rec[-3]
DETECTOR(0.5, 1, 0) rec[-4]
DETECTOR(3.5, 4, 0) rec[-5]
DETECTOR(6.5, 7, 0) rec[-6]
RX 15 16 17 18 19 20
TICK
CX 15 0 16 1 17 2 18 6 19 7 20 8
TICK
CX 15 3 16 4 17 5 18 9 19 10 20 11
TICK
CX 15 4 16 5 17 3 18 10 19 11 20 9
TICK
CX 15 12 16 13 17 14
TICK
MX 15 16 17
CX 18 12 19 13 20 14
TICK
CX 18 14 19 12 20 13
TICK
MX 18 19 20
R 21 22 23 24 25 26
TICK
CX 0 21 1 22 2 23 3 24 4 25 5 26
TICK
CX 6 21 7 22 8 23 9 24 10 25 11 26
TICK
CX 7 21 8 22 6 23 10 24 11 25 9 26
TICK
CX 12 21 13 22 14 23
TICK
M 21 22 23
CX 12 24 13 25 14 26
TICK
CX 14 24 12 25 13 26
TICK
M 24 25 26
DETECTOR(0.5, 0, 1) rec[-1] rec[-13]
DETECTOR(3.5, 3, 1) rec[-2] rec[-14]
DETECTOR(6.5, 6, 1) rec[-3] rec[-15]
DETECTOR(0.5, 1, 1) rec[-4] rec[-16]
DETECTOR(3.5, 4, 1) rec[-5] rec[-17]
DETECTOR(6.5, 7, 1) rec[-6] rec[-18]
RX 15 16 17 18 19 20
TICK
CX 15 0 16 1 17 2 18 6 19 7 20 8
TICK
CX 15 3 16 4 17 5 18 9 19 10 20 11
TICK
CX 15 4 16 5 17 3 18 10 19 11 20 9
TICK
CX 15 12 16 13 17 14
TICK
MX 15 16 17
CX 18 12 19 13 20 14
TICK
CX 18 14 19 12 20 13
TICK
MX 18 19 20
DETECTOR(0, 0.5, 1) rec[-1] rec[-13]
DETECTOR(3, 3.5, 1) rec[-2] rec[-14]
DETECTOR(6, 6.5, 1) rec[-3] rec[-15]
DETECTOR(1, 0.5, 1) rec[-4] rec[-16]
DETECTOR(4, 3.5, 1) rec[-5] rec[-17]
DETECTOR(7, 6.5, 1) rec[-6] rec[-18]
R 21 22 23 24 25 26
TICK
CX 0 21 1 22 2 23 3 24 4 25 5 26
TICK
CX 6 21 7 22 8 23 9 24 10 25 11 26
TICK
CX 7 21 8 22 6 23 10 24 11 25 9 26
TICK
CX 12 21 13 22 14 23
TICK
M 21 22 23
CX 12 24 13 25 14 26
TICK
CX 14 24 12 25 13 26
TICK
M 24 25 26
DETECTOR(0.5, 0, 2) rec[-1] rec[-13]
DETECTOR(3.5, 3, 2) rec[-2] rec[-14]
DETECTOR(6.5, 6, 2) rec[-3] rec[-15]
DETECTOR(0.5, 1, 2) rec[-4] rec[-16]
DETECTOR(3.5, 4, 2) rec[-5] rec[-17]
DETECTOR(6.5, 7, 2) rec[-6] rec[-18]
RX 15 16 17 18 19 20
TICK
CX 15 0 16 1 17 2 18 6 19 7 20 8
TICK
CX 15 3 16 4 17 5 18 9 19 10 20 11
TICK
CX 15 4 16 5 17 3 18 10 19 11 20 9
TICK
CX 15 12 16 13 17 14
TICK
MX 15 16 17
CX 18 12 19 13 20 14
TICK
CX 18 14 19 12 20 13
TICK
MX 18 19 20
DETECTOR(0, 0.5, 2) rec[-1] rec[-13]
DETECTOR(3, 3.5, 2) rec[-2] rec[-14]
DETECTOR(6, 6.5, 2) rec[-3] rec[-15]
DETECTOR(1, 0.5, 2) rec[-4] rec[-16]
DETECTOR(4, 3.5, 2) rec[-5] rec[-17]
DETECTOR(7, 6.5, 2) rec[-6] rec[-18]
M 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
DETECTOR(0.5, 0, 4) rec[-1] rec[-7] rec[-8] rec[-13] rec[-27]
DETECTOR(3.5, 3, 4) rec[-2] rec[-8] rec[-9] rec[-14] rec[-26]
DETECTOR(6.5, 6, 4) rec[-3] rec[-7] rec[-9] rec[-15] rec[-25]
DETECTOR(0.5, 1, 4) rec[-4] rec[-10] rec[-11] rec[-13] rec[-15] rec[-24]
DETECTOR(3.5, 4, 4) rec[-5] rec[-11] rec[-12] rec[-13] rec[-14] rec[-23]
DETECTOR(6.5, 7, 4) rec[-6] rec[-10] rec[-12] rec[-14] rec[-15] rec[-22]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-11] rec[-13]
OBSERVABLE_INCLUDE(1) rec[-2] rec[-12] rec[-14]
OBSERVABLE_INCLUDE(2) rec[-3] rec[-10] rec[-15]
