QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(5, 5) 1
QUBIT_COORDS(10, 10) 2
QUBIT_COORDS(15, 15) 3
QUBIT_COORDS(20, 20) 4
QUBIT_COORDS(0, 1) 5
QUBIT_COORDS(5, 6) 6
QUBIT_COORDS(10, 11) 7
QUBIT_COORDS(15, 16) 8
QUBIT_COORDS(20, 21) 9
QUBIT_COORDS(0, 2) 10
QUBIT_COORDS(5, 7) 11
QUBIT_COORDS(10, 12) 12
QUBIT_COORDS(15, 17) 13
QUBIT_COORDS(20, 22) 14
QUBIT_COORDS(1, 0) 15
QUBIT_COORDS(6, 5) 16
QUBIT_COORDS(11, 10) 17
QUBIT_COORDS(16, 15) 18
QUBIT_COORDS(21, 20) 19
QUBIT_COORDS(1, 1) 20
QUBIT_COORDS(6, 6) 21
QUBIT_COORDS(11, 11) 22
QUBIT_COORDS(16, 16) 23
QUBIT_COORDS(21, 21) 24
QUBIT_COORDS(1, 2) 25
QUBIT_COORDS(6, 7) 26
QUBIT_COORDS(11, 12) 27
QUBIT_COORDS(16, 17) 28
QUBIT_COORDS(21, 22) 29
QUBIT_COORDS(2, 0) 30
QUBIT_COORDS(7, 5) 31
QUBIT_COORDS(12, 10) 32
QUBIT_COORDS(17, 15) 33
QUBIT_COORDS(22, 20) 34
QUBIT_COORDS(2, 1) 35
QUBIT_COORDS(7, 6) 36
QUBIT_COORDS(12, 11) 37
QUBIT_COORDS(17, 16) 38
QUBIT_COORDS(22, 21) 39
QUBIT_COORDS(2, 2) 40
QUBIT_COORDS(7, 7) 41
QUBIT_COORDS(12, 12) 42
QUBIT_COORDS(17, 17) 43
QUBIT_COORDS(22, 22) 44
QUBIT_COORDS(0.5, 0.5) 45
QUBIT_COORDS(5.5, 5.5) 46
QUBIT_COORDS(10.5, 10.5) 47
QUBIT_COORDS(15.5, 15.5) 48
QUBIT_COORDS(20.5, 20.5) 49
QUBIT_COORDS(0.5, 1.5) 50
QUBIT_COORDS(5.5, 6.5) 51
QUBIT_COORDS(10.5, 11.5) 52
QUBIT_COORDS(15.5, 16.5) 53
QUBIT_COORDS(20.5, 21.5) 54
QUBIT_COORDS(1.5, 0.5) 55
QUBIT_COORDS(6.5, 5.5) 56
QUBIT_COORDS(11.5, 10.5) 57
QUBIT_COORDS(16.5, 15.5) 58
QUBIT_COORDS(21.5, 20.5) 59
QUBIT_COORDS(1.5, 1.5) 60
QUBIT_COORDS(6.5, 6.5) 61
QUBIT_COORDS(11.5, 11.5) 62
QUBIT_COORDS(16.5, 16.5) 63
QUBIT_COORDS(21.5, 21.5) 64
QUBIT_COORDS(0, 0.5) 65
QUBIT_COORDS(5, 5.5) 66
QUBIT_COORDS(10, 10.5) 67
QUBIT_COORDS(15, 15.5) 68
QUBIT_COORDS(20, 20.5) 69
QUBIT_COORDS(0, 1.5) 70
QUBIT_COORDS(5, 6.5) 71
QUBIT_COORDS(10, 11.5) 72
QUBIT_COORDS(15, 16.5) 73
QUBIT_COORDS(20, 21.5) 74
QUBIT_COORDS(1, 0.5) 75
QUBIT_COORDS(6, 5.5) 76
QUBIT_COORDS(11, 10.5) 77
QUBIT_COORDS(16, 15.5) 78
QUBIT_COORDS(21, 20.5) 79
QUBIT_COORDS(1, 1.5) 80
QUBIT_COORDS(6, 6.5) 81
QUBIT_COORDS(11, 11.5) 82
QUBIT_COORDS(16, 16.5) 83
QUBIT_COORDS(21, 21.5) 84
QUBIT_COORDS(2, 0.5) 85
QUBIT_COORDS(7, 5.5) 86
QUBIT_COORDS(12, 10.5) 87
QUBIT_COORDS(17, 15.5) 88
QUBIT_COORDS(22, 20.5) 89
QUBIT_COORDS(2, 1.5) 90
QUBIT_COORDS(7, 6.5) 91
QUBIT_COORDS(12, 11.5) 92
QUBIT_COORDS(17, 16.5) 93
QUBIT_COORDS(22, 21.5) 94
QUBIT_COORDS(0.5, 0) 95
QUBIT_COORDS(5.5, 5) 96
QUBIT_COORDS(10.5, 10) 97
QUBIT_COORDS(15.5, 15) 98
QUBIT_COORDS(20.5, 20) 99
QUBIT_COORDS(0.5, 1) 100
QUBIT_COORDS(5.5, 6) 101
QUBIT_COORDS(10.5, 11) 102
QUBIT_COORDS(15.5, 16) 103
QUBIT_COORDS(20.5, 21) 104
QUBIT_COORDS(0.5, 2) 105
QUBIT_COORDS(5.5, 7) 106
QUBIT_COORDS(10.5, 12) 107
QUBIT_COORDS(15.5, 17) 108
QUBIT_COORDS(20.5, 22) 109
QUBIT_COORDS(1.5, 0) 110
QUBIT_COORDS(6.5, 5) 111
QUBIT_COORDS(11.5, 10) 112
QUBIT_COORDS(16.5, 15) 113
QUBIT_COORDS(21.5, 20) 114
QUBIT_COORDS(1.5, 1) 115
QUBIT_COORDS(6.5, 6) 116
QUBIT_COORDS(11.5, 11) 117
QUBIT_COORDS(16.5, 16) 118
QUBIT_COORDS(21.5, 21) 119
QUBIT_COORDS(1.5, 2) 120
QUBIT_COORDS(6.5, 7) 121
QUBIT_COORDS(11.5, 12) 122
QUBIT_COORDS(16.5, 17) 123
QUBIT_COORDS(21.5, 22) 124
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
TICK
TICK
CX 0 95 1 96 2 97 3 98 4 99 5 100 6 101 7 102 8 103 9 104 10 105 11 106 12 107 13 108 14 109 15 110 16 111 17 112 18 113 19 114 20 115 21 116 22 117 23 118 24 119 25 120 26 121 27 122 28 123 29 124
TICK
CX 15 95 16 96 17 97 18 98 19 99 20 100 21 101 22 102 23 103 24 104 25 105 26 106 27 107 28 108 29 109 30 110 31 111 32 112 33 113 34 114 35 115 36 116 37 117 38 118 39 119 40 120 41 121 42 122 43 123 44 124
TICK
CX 16 95 17 96 18 97 19 98 15 99 21 100 22 101 23 102 24 103 20 104 26 105 27 106 28 107 29 108 25 109 31 110 32 111 33 112 34 113 30 114 36 115 37 116 38 117 39 118 35 119 41 120 42 121 43 122 44 123 40 124
TICK
CX 45 95 46 96 47 97 48 98 49 99 50 100 51 101 52 102 53 103 54 104 55 110 56 111 57 112 58 113 59 114 60 115 61 116 62 117 63 118 64 119
TICK
M 95 96 97 98 99 110 111 112 113 114
CX 45 100 46 101 47 102 48 103 49 104 50 105 51 106 52 107 53 108 54 109 55 115 56 116 57 117 58 118 59 119 60 120 61 121 62 122 63 123 64 124
TICK
CX 49 100 45 101 46 102 47 103 48 104 54 105 50 106 51 107 52 108 53 109 59 115 55 116 56 117 57 118 58 119 64 120 60 121 61 122 62 123 63 124
TICK
M 100 101 102 103 104 105 106 107 108 109 115 116 117 118 119 120 121 122 123 124
DETECTOR(0.5, 0, 0) rec[-1]
DETECTOR(5.5, 5, 0) rec[-2]
DETECTOR(10.5, 10, 0) rec[-3]
DETECTOR(15.5, 15, 0) rec[-4]
DETECTOR(20.5, 20, 0) rec[-5]
DETECTOR(0.5, 1, 0) rec[-6]
DETECTOR(5.5, 6, 0) rec[-7]
DETECTOR(10.5, 11, 0) rec[-8]
DETECTOR(15.5, 16, 0) rec[-9]
DETECTOR(20.5, 21, 0) rec[-10]
DETECTOR(0.5, 2, 0) rec[-11]
DETECTOR(5.5, 7, 0) rec[-12]
DETECTOR(10.5, 12, 0) rec[-13]
DETECTOR(15.5, 17, 0) rec[-14]
DETECTOR(20.5, 22, 0) rec[-15]
DETECTOR(1.5, 0, 0) rec[-16]
DETECTOR(6.5, 5, 0) rec[-17]
DETECTOR(11.5, 10, 0) rec[-18]
DETECTOR(16.5, 15, 0) rec[-19]
DETECTOR(21.5, 20, 0) rec[-20]
DETECTOR(1.5, 1, 0) rec[-21]
DETECTOR(6.5, 6, 0) rec[-22]
DETECTOR(11.5, 11, 0) rec[-23]
DETECTOR(16.5, 16, 0) rec[-24]
DETECTOR(21.5, 21, 0) rec[-25]
DETECTOR(1.5, 2, 0) rec[-26]
DETECTOR(6.5, 7, 0) rec[-27]
DETECTOR(11.5, 12, 0) rec[-28]
DETECTOR(16.5, 17, 0) rec[-29]
DETECTOR(21.5, 22, 0) rec[-30]
RX 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
TICK
CX 65 0 66 1 67 2 68 3 69 4 70 5 71 6 72 7 73 8 74 9 75 15 76 16 77 17 78 18 79 19 80 20 81 21 82 22 83 23 84 24 85 30 86 31 87 32 88 33 89 34 90 35 91 36 92 37 93 38 94 39
TICK
CX 65 5 66 6 67 7 68 8 69 9 70 10 71 11 72 12 73 13 74 14 75 20 76 21 77 22 78 23 79 24 80 25 81 26 82 27 83 28 84 29 85 35 86 36 87 37 88 38 89 39 90 40 91 41 92 42 93 43 94 44
TICK
CX 65 6 66 7 67 8 68 9 69 5 70 11 71 12 72 13 73 14 74 10 75 21 76 22 77 23 78 24 79 20 80 26 81 27 82 28 83 29 84 25 85 36 86 37 87 38 88 39 89 35 90 41 91 42 92 43 93 44 94 40
TICK
CX 65 45 66 46 67 47 68 48 69 49 70 50 71 51 72 52 73 53 74 54 75 55 76 56 77 57 78 58 79 59 80 60 81 61 82 62 83 63 84 64
TICK
MX 65 66 67 68 69 70 71 72 73 74
CX 75 45 76 46 77 47 78 48 79 49 80 50 81 51 82 52 83 53 84 54 85 55 86 56 87 57 88 58 89 59 90 60 91 61 92 62 93 63 94 64
TICK
CX 75 49 76 45 77 46 78 47 79 48 80 54 81 50 82 51 83 52 84 53 85 59 86 55 87 56 88 57 89 58 90 64 91 60 92 61 93 62 94 63
TICK
MX 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
R 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
TICK
CX 0 95 1 96 2 97 3 98 4 99 5 100 6 101 7 102 8 103 9 104 10 105 11 106 12 107 13 108 14 109 15 110 16 111 17 112 18 113 19 114 20 115 21 116 22 117 23 118 24 119 25 120 26 121 27 122 28 123 29 124
TICK
CX 15 95 16 96 17 97 18 98 19 99 20 100 21 101 22 102 23 103 24 104 25 105 26 106 27 107 28 108 29 109 30 110 31 111 32 112 33 113 34 114 35 115 36 116 37 117 38 118 39 119 40 120 41 121 42 122 43 123 44 124
TICK
CX 16 95 17 96 18 97 19 98 15 99 21 100 22 101 23 102 24 103 20 104 26 105 27 106 28 107 29 108 25 109 31 110 32 111 33 112 34 113 30 114 36 115 37 116 38 117 39 118 35 119 41 120 42 121 43 122 44 123 40 124
TICK
CX 45 95 46 96 47 97 48 98 49 99 50 100 51 101 52 102 53 103 54 104 55 110 56 111 57 112 58 113 59 114 60 115 61 116 62 117 63 118 64 119
TICK
M 95 96 97 98 99 110 111 112 113 114
CX 45 100 46 101 47 102 48 103 49 104 50 105 51 106 52 107 53 108 54 109 55 115 56 116 57 117 58 118 59 119 60 120 61 121 62 122 63 123 64 124
TICK
CX 49 100 45 101 46 102 47 103 48 104 54 105 50 106 51 107 52 108 53 109 59 115 55 116 56 117 57 118 58 119 64 120 60 121 61 122 62 123 63 124
TICK
M 100 101 102 103 104 105 106 107 108 109 115 116 117 118 119 120 121 122 123 124
DETECTOR(0.5, 0, 1) rec[-1] rec[-61]
DETECTOR(5.5, 5, 1) rec[-2] rec[-62]
DETECTOR(10.5, 10, 1) rec[-3] rec[-63]
DETECTOR(15.5, 15, 1) rec[-4] rec[-64]
DETECTOR(20.5, 20, 1) rec[-5] rec[-65]
DETECTOR(0.5, 1, 1) rec[-6] rec[-66]
DETECTOR(5.5, 6, 1) rec[-7] rec[-67]
DETECTOR(10.5, 11, 1) rec[-8] rec[-68]
DETECTOR(15.5, 16, 1) rec[-9] rec[-69]
DETECTOR(20.5, 21, 1) rec[-10] rec[-70]
DETECTOR(0.5, 2, 1) rec[-11] rec[-71]
DETECTOR(5.5, 7, 1) rec[-12] rec[-72]
DETECTOR(10.5, 12, 1) rec[-13] rec[-73]
DETECTOR(15.5, 17, 1) rec[-14] rec[-74]
DETECTOR(20.5, 22, 1) rec[-15] rec[-75]
DETECTOR(1.5, 0, 1) rec[-16] rec[-76]
DETECTOR(6.5, 5, 1) rec[-17] rec[-77]
DETECTOR(11.5, 10, 1) rec[-18] rec[-78]
DETECTOR(16.5, 15, 1) rec[-19] rec[-79]
DETECTOR(21.5, 20, 1) rec[-20] rec[-80]
DETECTOR(1.5, 1, 1) rec[-21] rec[-81]
DETECTOR(6.5, 6, 1) rec[-22] rec[-82]
DETECTOR(11.5, 11, 1) rec[-23] rec[-83]
DETECTOR(16.5, 16, 1) rec[-24] rec[-84]
DETECTOR(21.5, 21, 1) rec[-25] rec[-85]
DETECTOR(1.5, 2, 1) rec[-26] rec[-86]
DETECTOR(6.5, 7, 1) rec[-27] rec[-87]
DETECTOR(11.5, 12, 1) rec[-28] rec[-88]
DETECTOR(16.5, 17, 1) rec[-29] rec[-89]
DETECTOR(21.5, 22, 1) rec[-30] rec[-90]
RX 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
TICK
CX 65 0 66 1 67 2 68 3 69 4 70 5 71 6 72 7 73 8 74 9 75 15 76 16 77 17 78 18 79 19 80 20 81 21 82 22 83 23 84 24 85 30 86 31 87 32 88 33 89 34 90 35 91 36 92 37 93 38 94 39
TICK
CX 65 5 66 6 67 7 68 8 69 9 70 10 71 11 72 12 73 13 74 14 75 20 76 21 77 22 78 23 79 24 80 25 81 26 82 27 83 28 84 29 85 35 86 36 87 37 88 38 89 39 90 40 91 41 92 42 93 43 94 44
TICK
CX 65 6 66 7 67 8 68 9 69 5 70 11 71 12 72 13 73 14 74 10 75 21 76 22 77 23 78 24 79 20 80 26 81 27 82 28 83 29 84 25 85 36 86 37 87 38 88 39 89 35 90 41 91 42 92 43 93 44 94 40
TICK
CX 65 45 66 46 67 47 68 48 69 49 70 50 71 51 72 52 73 53 74 54 75 55 76 56 77 57 78 58 79 59 80 60 81 61 82 62 83 63 84 64
TICK
MX 65 66 67 68 69 70 71 72 73 74
CX 75 45 76 46 77 47 78 48 79 49 80 50 81 51 82 52 83 53 84 54 85 55 86 56 87 57 88 58 89 59 90 60 91 61 92 62 93 63 94 64
TICK
CX 75 49 76 45 77 46 78 47 79 48 80 54 81 50 82 51 83 52 84 53 85 59 86 55 87 56 88 57 89 58 90 64 91 60 92 61 93 62 94 63
TICK
MX 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
DETECTOR(0, 0.5, 1) rec[-1] rec[-61]
DETECTOR(5, 5.5, 1) rec[-2] rec[-62]
DETECTOR(10, 10.5, 1) rec[-3] rec[-63]
DETECTOR(15, 15.5, 1) rec[-4] rec[-64]
DETECTOR(20, 20.5, 1) rec[-5] rec[-65]
DETECTOR(0, 1.5, 1) rec[-6] rec[-66]
DETECTOR(5, 6.5, 1) rec[-7] rec[-67]
DETECTOR(10, 11.5, 1) rec[-8] rec[-68]
DETECTOR(15, 16.5, 1) rec[-9] rec[-69]
DETECTOR(20, 21.5, 1) rec[-10] rec[-70]
DETECTOR(1, 0.5, 1) rec[-11] rec[-71]
DETECTOR(6, 5.5, 1) rec[-12] rec[-72]
DETECTOR(11, 10.5, 1) rec[-13] rec[-73]
DETECTOR(16, 15.5, 1) rec[-14] rec[-74]
DETECTOR(21, 20.5, 1) rec[-15] rec[-75]
DETECTOR(1, 1.5, 1) rec[-16] rec[-76]
DETECTOR(6, 6.5, 1) rec[-17] rec[-77]
DETECTOR(11, 11.5, 1) rec[-18] rec[-78]
DETECTOR(16, 16.5, 1) rec[-19] rec[-79]
DETECTOR(21, 21.5, 1) rec[-20] rec[-80]
DETECTOR(2, 0.5, 1) rec[-21] rec[-81]
DETECTOR(7, 5.5, 1) rec[-22] rec[-82]
DETECTOR(12, 10.5, 1) rec[-23] rec[-83]
DETECTOR(17, 15.5, 1) rec[-24] rec[-84]
DETECTOR(22, 20.5, 1) rec[-25] rec[-85]
DETECTOR(2, 1.5, 1) rec[-26] rec[-86]
DETECTOR(7, 6.5, 1) rec[-27] rec[-87]
DETECTOR(12, 11.5, 1) rec[-28] rec[-88]
DETECTOR(17, 16.5, 1) rec[-29] rec[-89]
DETECTOR(22, 21.5, 1) rec[-30] rec[-90]
R 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
TICK
CX 0 95 1 96 2 97 3 98 4 99 5 100 6 101 7 102 8 103 9 104 10 105 11 106 12 107 13 108 14 109 15 110 16 111 17 112 18 113 19 114 20 115 21 116 22 117 23 118 24 119 25 120 26 121 27 122 28 123 29 124
TICK
CX 15 95 16 96 17 97 18 98 19 99 20 100 21 101 22 102 23 103 24 104 25 105 26 106 27 107 28 108 29 109 30 110 31 111 32 112 33 113 34 114 35 115 36 116 37 117 38 118 39 119 40 120 41 121 42 122 43 123 44 124
TICK
CX 16 95 17 96 18 97 19 98 15 99 21 100 22 101 23 102 24 103 20 104 26 105 27 106 28 107 29 108 25 109 31 110 32 111 33 112 34 113 30 114 36 115 37 116 38 117 39 118 35 119 41 120 42 121 43 122 44 123 40 124
TICK
CX 45 95 46 96 47 97 48 98 49 99 50 100 51 101 52 102 53 103 54 104 55 110 56 111 57 112 58 113 59 114 60 115 61 116 62 117 63 118 64 119
TICK
M 95 96 97 98 99 110 111 112 113 114
CX 45 100 46 101 47 102 48 103 49 104 50 105 51 106 52 107 53 108 54 109 55 115 56 116 57 117 58 118 59 119 60 120 61 121 62 122 63 123 64 124
TICK
CX 49 100 45 101 46 102 47 103 48 104 54 105 50 106 51 107 52 108 53 109 59 115 55 116 56 117 57 118 58 119 64 120 60 121 61 122 62 123 63 124
TICK
M 100 101 102 103 104 105 106 107 108 109 115 116 117 118 119 120 121 122 123 124
DETECTOR(0.5, 0, 2) rec[-1] rec[-61]
DETECTOR(5.5, 5, 2) rec[-2] rec[-62]
DETECTOR(10.5, 10, 2) rec[-3] rec[-63]
DETECTOR(15.5, 15, 2) rec[-4] rec[-64]
DETECTOR(20.5, 20, 2) rec[-5] rec[-65]
DETECTOR(0.5, 1, 2) rec[-6] rec[-66]
DETECTOR(5.5, 6, 2) rec[-7] rec[-67]
DETECTOR(10.5, 11, 2) rec[-8] rec[-68]
DETECTOR(15.5, 16, 2) rec[-9] rec[-69]
DETECTOR(20.5, 21, 2) rec[-10] rec[-70]
DETECTOR(0.5, 2, 2) rec[-11] rec[-71]
DETECTOR(5.5, 7, 2) rec[-12] rec[-72]
DETECTOR(10.5, 12, 2) rec[-13] rec[-73]
DETECTOR(15.5, 17, 2) rec[-14] rec[-74]
DETECTOR(20.5, 22, 2) rec[-15] rec[-75]
DETECTOR(1.5, 0, 2) rec[-16] rec[-76]
DETECTOR(6.5, 5, 2) rec[-17] rec[-77]
DETECTOR(11.5, 10, 2) rec[-18] rec[-78]
DETECTOR(16.5, 15, 2) rec[-19] rec[-79]
DETECTOR(21.5, 20, 2) rec[-20] rec[-80]
DETECTOR(1.5, 1, 2) rec[-21] rec[-81]
DETECTOR(6.5, 6, 2) rec[-22] rec[-82]
DETECTOR(11.5, 11, 2) rec[-23] rec[-83]
DETECTOR(16.5, 16, 2) rec[-24] rec[-84]
DETECTOR(21.5, 21, 2) rec[-25] rec[-85]
DETECTOR(1.5, 2, 2) rec[-26] rec[-86]
DETECTOR(6.5, 7, 2) rec[-27] rec[-87]
DETECTOR(11.5, 12, 2) rec[-28] rec[-88]
DETECTOR(16.5, 17, 2) rec[-29] rec[-89]
DETECTOR(21.5, 22, 2) rec[-30] rec[-90]
RX 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
TICK
CX 65 0 66 1 67 2 68 3 69 4 70 5 71 6 72 7 73 8 74 9 75 15 76 16 77 17 78 18 79 19 80 20 81 21 82 22 83 23 84 24 85 30 86 31 87 32 88 33 89 34 90 35 91 36 92 37 93 38 94 39
TICK
CX 65 5 66 6 67 7 68 8 69 9 70 10 71 11 72 12 73 13 74 14 75 20 76 21 77 22 78 23 79 24 80 25 81 26 82 27 83 28 84 29 85 35 86 36 87 37 88 38 89 39 90 40 91 41 92 42 93 43 94 44
TICK
CX 65 6 66 7 67 8 68 9 69 5 70 11 71 12 72 13 73 14 74 10 75 21 76 22 77 23 78 24 79 20 80 26 81 27 82 28 83 29 84 25 85 36 86 37 87 38 88 39 89 35 90 41 91 42 92 43 93 44 94 40
TICK
CX 65 45 66 46 67 47 68 48 69 49 70 50 71 51 72 52 73 53 74 54 75 55 76 56 77 57 78 58 79 59 80 60 81 61 82 62 83 63 84 64
TICK
MX 65 66 67 68 69 70 71 72 73 74
CX 75 45 76 46 77 47 78 48 79 49 80 50 81 51 82 52 83 53 84 54 85 55 86 56 87 57 88 58 89 59 90 60 91 61 92 62 93 63 94 64
TICK
CX 75 49 76 45 77 46 78 47 79 48 80 54 81 50 82 51 83 52 84 53 85 59 86 55 87 56 88 57 89 58 90 64 91 60 92 61 93 62 94 63
TICK
MX 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
DETECTOR(0, 0.5, 2) rec[-1] rec[-61]
DETECTOR(5, 5.5, 2) rec[-2] rec[-62]
DETECTOR(10, 10.5, 2) rec[-3] rec[-63]
DETECTOR(15, 15.5, 2) rec[-4] rec[-64]
DETECTOR(20, 20.5, 2) rec[-5] rec[-65]
DETECTOR(0, 1.5, 2) rec[-6] rec[-66]
DETECTOR(5, 6.5, 2) rec[-7] rec[-67]
DETECTOR(10, 11.5, 2) rec[-8] rec[-68]
DETECTOR(15, 16.5, 2) rec[-9] rec[-69]
DETECTOR(20, 21.5, 2) rec[-10] rec[-70]
DETECTOR(1, 0.5, 2) rec[-11] rec[-71]
DETECTOR(6, 5.5, 2) rec[-12] rec[-72]
DETECTOR(11, 10.5, 2) rec[-13] rec[-73]
DETECTOR(16, 15.5, 2) rec[-14] rec[-74]
DETECTOR(21, 20.5, 2) rec[-15] rec[-75]
DETECTOR(1, 1.5, 2) rec[-16] rec[-76]
DETECTOR(6, 6.5, 2) rec[-17] rec[-77]
DETECTOR(11, 11.5, 2) rec[-18] rec[-78]
DETECTOR(16, 16.5, 2) rec[-19] rec[-79]
DETECTOR(21, 21.5, 2) rec[-20] rec[-80]
DETECTOR(2, 0.5, 2) rec[-21] rec[-81]
DETECTOR(7, 5.5, 2) rec[-22] rec[-82]
DETECTOR(12, 10.5, 2) rec[-23] rec[-83]
DETECTOR(17, 15.5, 2) rec[-24] rec[-84]
DETECTOR(22, 20.5, 2) rec[-25] rec[-85]
DETECTOR(2, 1.5, 2) rec[-26] rec[-86]
DETECTOR(7, 6.5, 2) rec[-27] rec[-87]
DETECTOR(12, 11.5, 2) rec[-28] rec[-88]
DETECTOR(17, 16.5, 2) rec[-29] rec[-89]
DETECTOR(22, 21.5, 2) rec[-30] rec[-90]
R 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
TICK
CX 0 95 1 96 2 97 3 98 4 99 5 100 6 101 7 102 8 103 9 104 10 105 11 106 12 107 13 108 14 109 15 110 16 111 17 112 18 113 19 114 20 115 21 116 22 117 23 118 24 119 25 120 26 121 27 122 28 123 29 124
TICK
CX 15 95 16 96 17 97 18 98 19 99 20 100 21 101 22 102 23 103 24 104 25 105 26 106 27 107 28 108 29 109 30 110 31 111 32 112 33 113 34 114 35 115 36 116 37 117 38 118 39 119 40 120 41 121 42 122 43 123 44 124
TICK
CX 16 95 17 96 18 97 19 98 15 99 21 100 22 101 23 102 24 103 20 104 26 105 27 106 28 107 29 108 25 109 31 110 32 111 33 112 34 113 30 114 36 115 37 116 38 117 39 118 35 119 41 120 42 121 43 122 44 123 40 124
TICK
CX 45 95 46 96 47 97 48 98 49 99 50 100 51 101 52 102 53 103 54 104 55 110 56 111 57 112 58 113 59 114 60 115 61 116 62 117 63 118 64 119
TICK
M 95 96 97 98 99 110 111 112 113 114
CX 45 100 46 101 47 102 48 103 49 104 50 105 51 106 52 107 53 108 54 109 55 115 56 116 57 117 58 118 59 119 60 120 61 121 62 122 63 123 64 124
TICK
CX 49 100 45 101 46 102 47 103 48 104 54 105 50 106 51 107 52 108 53 109 59 115 55 116 56 117 57 118 58 119 64 120 60 121 61 122 62 123 63 124
TICK
M 100 101 102 103 104 105 106 107 108 109 115 116 117 118 119 120 121 122 123 124
DETECTOR(0.5, 0, 3) rec[-1] rec[-61]
DETECTOR(5.5, 5, 3) rec[-2] rec[-62]
DETECTOR(10.5, 10, 3) rec[-3] rec[-63]
DETECTOR(15.5, 15, 3) rec[-4] rec[-64]
DETECTOR(20.5, 20, 3) rec[-5] rec[-65]
DETECTOR(0.5, 1, 3) rec[-6] rec[-66]
DETECTOR(5.5, 6, 3) rec[-7] rec[-67]
DETECTOR(10.5, 11, 3) rec[-8] rec[-68]
DETECTOR(15.5, 16, 3) rec[-9] rec[-69]
DETECTOR(20.5, 21, 3) rec[-10] rec[-70]
DETECTOR(0.5, 2, 3) rec[-11] rec[-71]
DETECTOR(5.5, 7, 3) rec[-12] rec[-72]
DETECTOR(10.5, 12, 3) rec[-13] rec[-73]
DETECTOR(15.5, 17, 3) rec[-14] rec[-74]
DETECTOR(20.5, 22, 3) rec[-15] rec[-75]
DETECTOR(1.5, 0, 3) rec[-16] rec[-76]
DETECTOR(6.5, 5, 3) rec[-17] rec[-77]
DETECTOR(11.5, 10, 3) rec[-18] rec[-78]
DETECTOR(16.5, 15, 3) rec[-19] rec[-79]
DETECTOR(21.5, 20, 3) rec[-20] rec[-80]
DETECTOR(1.5, 1, 3) rec[-21] rec[-81]
DETECTOR(6.5, 6, 3) rec[-22] rec[-82]
DETECTOR(11.5, 11, 3) rec[-23] rec[-83]
DETECTOR(16.5, 16, 3) rec[-24] rec[-84]
DETECTOR(21.5, 21, 3) rec[-25] rec[-85]
DETECTOR(1.5, 2, 3) rec[-26] rec[-86]
DETECTOR(6.5, 7, 3) rec[-27] rec[-87]
DETECTOR(11.5, 12, 3) rec[-28] rec[-88]
DETECTOR(16.5, 17, 3) rec[-29] rec[-89]
DETECTOR(21.5, 22, 3) rec[-30] rec[-90]
RX 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
TICK
CX 65 0 66 1 67 2 68 3 69 4 70 5 71 6 72 7 73 8 74 9 75 15 76 16 77 17 78 18 79 19 80 20 81 21 82 22 83 23 84 24 85 30 86 31 87 32 88 33 89 34 90 35 91 36 92 37 93 38 94 39
TICK
CX 65 5 66 6 67 7 68 8 69 9 70 10 71 11 72 12 73 13 74 14 75 20 76 21 77 22 78 23 79 24 80 25 81 26 82 27 83 28 84 29 85 35 86 36 87 37 88 38 89 39 90 40 91 41 92 42 93 43 94 44
TICK
CX 65 6 66 7 67 8 68 9 69 5 70 11 71 12 72 13 73 14 74 10 75 21 76 22 77 23 78 24 79 20 80 26 81 27 82 28 83 29 84 25 85 36 86 37 87 38 88 39 89 35 90 41 91 42 92 43 93 44 94 40
TICK
CX 65 45 66 46 67 47 68 48 69 49 70 50 71 51 72 52 73 53 74 54 75 55 76 56 77 57 78 58 79 59 80 60 81 61 82 62 83 63 84 64
TICK
MX 65 66 67 68 69 70 71 72 73 74
CX 75 45 76 46 77 47 78 48 79 49 80 50 81 51 82 52 83 53 84 54 85 55 86 56 87 57 88 58 89 59 90 60 91 61 92 62 93 63 94 64
TICK
CX 75 49 76 45 77 46 78 47 79 48 80 54 81 50 82 51 83 52 84 53 85 59 86 55 87 56 88 57 89 58 90 64 91 60 92 61 93 62 94 63
TICK
MX 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
DETECTOR(0, 0.5, 3) rec[-1] rec[-61]
DETECTOR(5, 5.5, 3) rec[-2] rec[-62]
DETECTOR(10, 10.5, 3) rec[-3] rec[-63]
DETECTOR(15, 15.5, 3) rec[-4] rec[-64]
DETECTOR(20, 20.5, 3) rec[-5] rec[-65]
DETECTOR(0, 1.5, 3) rec[-6] rec[-66]
DETECTOR(5, 6.5, 3) rec[-7] rec[-67]
DETECTOR(10, 11.5, 3) rec[-8] rec[-68]
DETECTOR(15, 16.5, 3) rec[-9] rec[-69]
DETECTOR(20, 21.5, 3) rec[-10] rec[-70]
DETECTOR(1, 0.5, 3) rec[-11] rec[-71]
DETECTOR(6, 5.5, 3) rec[-12] rec[-72]
DETECTOR(11, 10.5, 3) rec[-13] rec[-73]
DETECTOR(16, 15.5, 3) rec[-14] rec[-74]
DETECTOR(21, 20.5, 3) rec[-15] rec[-75]
DETECTOR(1, 1.5, 3) rec[-16] rec[-76]
DETECTOR(6, 6.5, 3) rec[-17] rec[-77]
DETECTOR(11, 11.5, 3) rec[-18] rec[-78]
DETECTOR(16, 16.5, 3) rec[-19] rec[-79]
DETECTOR(21, 21.5, 3) rec[-20] rec[-80]
DETECTOR(2, 0.5, 3) rec[-21] rec[-81]
DETECTOR(7, 5.5, 3) rec[-22] rec[-82]
DETECTOR(12, 10.5, 3) rec[-23] rec[-83]
DETECTOR(17, 15.5, 3) rec[-24] rec[-84]
DETECTOR(22, 20.5, 3) rec[-25] rec[-85]
DETECTOR(2, 1.5, 3) rec[-26] rec[-86]
DETECTOR(7, 6.5, 3) rec[-27] rec[-87]
DETECTOR(12, 11.5, 3) rec[-28] rec[-88]
DETECTOR(17, 16.5, 3) rec[-29] rec[-89]
DETECTOR(22, 21.5, 3) rec[-30] rec[-90]
R 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
TICK
CX 0 95 1 96 2 97 3 98 4 99 5 100 6 101 7 102 8 103 9 104 10 105 11 106 12 107 13 108 14 109 15 110 16 111 17 112 18 113 19 114 20 115 21 116 22 117 23 118 24 119 25 120 26 121 27 122 28 123 29 124
TICK
CX 15 95 16 96 17 97 18 98 19 99 20 100 21 101 22 102 23 103 24 104 25 105 26 106 27 107 28 108 29 109 30 110 31 111 32 112 33 113 34 114 35 115 36 116 37 117 38 118 39 119 40 120 41 121 42 122 43 123 44 124
TICK
CX 16 95 17 96 18 97 19 98 15 99 21 100 22 101 23 102 24 103 20 104 26 105 27 106 28 107 29 108 25 109 31 110 32 111 33 112 34 113 30 114 36 115 37 116 38 117 39 118 35 119 41 120 42 121 43 122 44 123 40 124
TICK
CX 45 95 46 96 47 97 48 98 49 99 50 100 51 101 52 102 53 103 54 104 55 110 56 111 57 112 58 113 59 114 60 115 61 116 62 117 63 118 64 119
TICK
M 95 96 97 98 99 110 111 112 113 114
CX 45 100 46 101 47 102 48 103 49 104 50 105 51 106 52 107 53 108 54 109 55 115 56 116 57 117 58 118 59 119 60 120 61 121 62 122 63 123 64 124
TICK
CX 49 100 45 101 46 102 47 103 48 104 54 105 50 106 51 107 52 108 53 109 59 115 55 116 56 117 57 118 58 119 64 120 60 121 61 122 62 123 63 124
TICK
M 100 101 102 103 104 105 106 107 108 109 115 116 117 118 119 120 121 122 123 124
DETECTOR(0.5, 0, 4) rec[-1] rec[-61]
DETECTOR(5.5, 5, 4) rec[-2] rec[-62]
DETECTOR(10.5, 10, 4) rec[-3] rec[-63]
DETECTOR(15.5, 15, 4) rec[-4] rec[-64]
DETECTOR(20.5, 20, 4) rec[-5] rec[-65]
DETECTOR(0.5, 1, 4) rec[-6] rec[-66]
DETECTOR(5.5, 6, 4) rec[-7] rec[-67]
DETECTOR(10.5, 11, 4) rec[-8] rec[-68]
DETECTOR(15.5, 16, 4) rec[-9] rec[-69]
DETECTOR(20.5, 21, 4) rec[-10] rec[-70]
DETECTOR(0.5, 2, 4) rec[-11] rec[-71]
DETECTOR(5.5, 7, 4) rec[-12] rec[-72]
DETECTOR(10.5, 12, 4) rec[-13] rec[-73]
DETECTOR(15.5, 17, 4) rec[-14] rec[-74]
DETECTOR(20.5, 22, 4) rec[-15] rec[-75]
DETECTOR(1.5, 0, 4) rec[-16] rec[-76]
DETECTOR(6.5, 5, 4) rec[-17] rec[-77]
DETECTOR(11.5, 10, 4) rec[-18] rec[-78]
DETECTOR(16.5, 15, 4) rec[-19] rec[-79]
DETECTOR(21.5, 20, 4) rec[-20] rec[-80]
DETECTOR(1.5, 1, 4) rec[-21] rec[-81]
DETECTOR(6.5, 6, 4) rec[-22] rec[-82]
DETECTOR(11.5, 11, 4) rec[-23] rec[-83]
DETECTOR(16.5, 16, 4) rec[-24] rec[-84]
DETECTOR(21.5, 21, 4) rec[-25] rec[-85]
DETECTOR(1.5, 2, 4) rec[-26] rec[-86]
DETECTOR(6.5, 7, 4) rec[-27] rec[-87]
DETECTOR(11.5, 12, 4) rec[-28] rec[-88]
DETECTOR(16.5, 17, 4) rec[-29] rec[-89]
DETECTOR(21.5, 22, 4) rec[-30] rec[-90]
RX 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
TICK
CX 65 0 66 1 67 2 68 3 69 4 70 5 71 6 72 7 73 8 74 9 75 15 76 16 77 17 78 18 79 19 80 20 81 21 82 22 83 23 84 24 85 30 86 31 87 32 88 33 89 34 90 35 91 36 92 37 93 38 94 39
TICK
CX 65 5 66 6 67 7 68 8 69 9 70 10 71 11 72 12 73 13 74 14 75 20 76 21 77 22 78 23 79 24 80 25 81 26 82 27 83 28 84 29 85 35 86 36 87 37 88 38 89 39 90 40 91 41 92 42 93 43 94 44
TICK
CX 65 6 66 7 67 8 68 9 69 5 70 11 71 12 72 13 73 14 74 10 75 21 76 22 77 23 78 24 79 20 80 26 81 27 82 28 83 29 84 25 85 36 86 37 87 38 88 39 89 35 90 41 91 42 92 43 93 44 94 40
TICK
CX 65 45 66 46 67 47 68 48 69 49 70 50 71 51 72 52 73 53 74 54 75 55 76 56 77 57 78 58 79 59 80 60 81 61 82 62 83 63 84 64
TICK
MX 65 66 67 68 69 70 71 72 73 74
CX 75 45 76 46 77 47 78 48 79 49 80 50 81 51 82 52 83 53 84 54 85 55 86 56 87 57 88 58 89 59 90 60 91 61 92 62 93 63 94 64
TICK
CX 75 49 76 45 77 46 78 47 79 48 80 54 81 50 82 51 83 52 84 53 85 59 86 55 87 56 88 57 89 58 90 64 91 60 92 61 93 62 94 63
TICK
MX 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
DETECTOR(0, 0.5, 4) rec[-1] rec[-61]
DETECTOR(5, 5.5, 4) rec[-2] rec[-62]
DETECTOR(10, 10.5, 4) rec[-3] rec[-63]
DETECTOR(15, 15.5, 4) rec[-4] rec[-64]
DETECTOR(20, 20.5, 4) rec[-5] rec[-65]
DETECTOR(0, 1.5, 4) rec[-6] rec[-66]
DETECTOR(5, 6.5, 4) rec[-7] rec[-67]
DETECTOR(10, 11.5, 4) rec[-8] rec[-68]
DETECTOR(15, 16.5, 4) rec[-9] rec[-69]
DETECTOR(20, 21.5, 4) rec[-10] rec[-70]
DETECTOR(1, 0.5, 4) rec[-11] rec[-71]
DETECTOR(6, 5.5, 4) rec[-12] rec[-72]
DETECTOR(11, 10.5, 4) rec[-13] rec[-73]
DETECTOR(16, 15.5, 4) rec[-14] rec[-74]
DETECTOR(21, 20.5, 4) rec[-15] rec[-75]
DETECTOR(1, 1.5, 4) rec[-16] rec[-76]
DETECTOR(6, 6.5, 4) rec[-17] rec[-77]
DETECTOR(11, 11.5, 4) rec[-18] rec[-78]
DETECTOR(16, 16.5, 4) rec[-19] rec[-79]
DETECTOR(21, 21.5, 4) rec[-20] rec[-80]
DETECTOR(2, 0.5, 4) rec[-21] rec[-81]
DETECTOR(7, 5.5, 4) rec[-22] rec[-82]
DETECTOR(12, 10.5, 4) rec[-23] rec[-83]
DETECTOR(17, 15.5, 4) rec[-24] rec[-84]
DETECTOR(22, 20.5, 4) rec[-25] rec[-85]
DETECTOR(2, 1.5, 4) rec[-26] rec[-86]
DETECTOR(7, 6.5, 4) rec[-27] rec[-87]
DETECTOR(12, 11.5, 4) rec[-28] rec[-88]
DETECTOR(17, 16.5, 4) rec[-29] rec[-89]
DETECTOR(22, 21.5, 4) rec[-30] rec[-90]
M 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
DETECTOR(0.5, 0, 6) rec[-1] rec[-16] rec[-17] rec[-46] rec[-125]
DETECTOR(5.5, 5, 6) rec[-2] rec[-17] rec[-18] rec[-47] rec[-124]
DETECTOR(10.5, 10, 6) rec[-3] rec[-18] rec[-19] rec[-48] rec[-123]
DETECTOR(15.5, 15, 6) rec[-4] rec[-19] rec[-20] rec[-49] rec[-122]
DETECTOR(20.5, 20, 6) rec[-5] rec[-16] rec[-20] rec[-50] rec[-121]
DETECTOR(0.5, 1, 6) rec[-6] rec[-21] rec[-22] rec[-46] rec[-50] rec[-51] rec[-120]
DETECTOR(5.5, 6, 6) rec[-7] rec[-22] rec[-23] rec[-46] rec[-47] rec[-52] rec[-119]
DETECTOR(10.5, 11, 6) rec[-8] rec[-23] rec[-24] rec[-47] rec[-48] rec[-53] rec[-118]
DETECTOR(15.5, 16, 6) rec[-9] rec[-24] rec[-25] rec[-48] rec[-49] rec[-54] rec[-117]
DETECTOR(20.5, 21, 6) rec[-10] rec[-21] rec[-25] rec[-49] rec[-50] rec[-55] rec[-116]
DETECTOR(0.5, 2, 6) rec[-11] rec[-26] rec[-27] rec[-51] rec[-55] rec[-115]
DETECTOR(5.5, 7, 6) rec[-12] rec[-27] rec[-28] rec[-51] rec[-52] rec[-114]
DETECTOR(10.5, 12, 6) rec[-13] rec[-28] rec[-29] rec[-52] rec[-53] rec[-113]
DETECTOR(15.5, 17, 6) rec[-14] rec[-29] rec[-30] rec[-53] rec[-54] rec[-112]
DETECTOR(20.5, 22, 6) rec[-15] rec[-26] rec[-30] rec[-54] rec[-55] rec[-111]
DETECTOR(1.5, 0, 6) rec[-16] rec[-31] rec[-32] rec[-56] rec[-110]
DETECTOR(6.5, 5, 6) rec[-17] rec[-32] rec[-33] rec[-57] rec[-109]
DETECTOR(11.5, 10, 6) rec[-18] rec[-33] rec[-34] rec[-58] rec[-108]
DETECTOR(16.5, 15, 6) rec[-19] rec[-34] rec[-35] rec[-59] rec[-107]
DETECTOR(21.5, 20, 6) rec[-20] rec[-31] rec[-35] rec[-60] rec[-106]
DETECTOR(1.5, 1, 6) rec[-21] rec[-36] rec[-37] rec[-56] rec[-60] rec[-61] rec[-105]
DETECTOR(6.5, 6, 6) rec[-22] rec[-37] rec[-38] rec[-56] rec[-57] rec[-62] rec[-104]
DETECTOR(11.5, 11, 6) rec[-23] rec[-38] rec[-39] rec[-57] rec[-58] rec[-63] rec[-103]
DETECTOR(16.5, 16, 6) rec[-24] rec[-39] rec[-40] rec[-58] rec[-59] rec[-64] rec[-102]
DETECTOR(21.5, 21, 6) rec[-25] rec[-36] rec[-40] rec[-59] rec[-60] rec[-65] rec[-101]
DETECTOR(1.5, 2, 6) rec[-26] rec[-41] rec[-42] rec[-61] rec[-65] rec[-100]
DETECTOR(6.5, 7, 6) rec[-27] rec[-42] rec[-43] rec[-61] rec[-62] rec[-99]
DETECTOR(11.5, 12, 6) rec[-28] rec[-43] rec[-44] rec[-62] rec[-63] rec[-98]
DETECTOR(16.5, 17, 6) rec[-29] rec[-44] rec[-45] rec[-63] rec[-64] rec[-97]
DETECTOR(21.5, 22, 6) rec[-30] rec[-41] rec[-45] rec[-64] rec[-65] rec[-96]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-22] rec[-43] rec[-46] rec[-62]
OBSERVABLE_INCLUDE(1) rec[-2] rec[-23] rec[-44] rec[-47] rec[-63]
OBSERVABLE_INCLUDE(2) rec[-3] rec[-24] rec[-45] rec[-48] rec[-64]
OBSERVABLE_INCLUDE(3) rec[-4] rec[-25] rec[-41] rec[-49] rec[-65]
OBSERVABLE_INCLUDE(4) rec[-5] rec[-21] rec[-42] rec[-50] rec[-61]
